# GameOfThroneApplication

./: build.gradle  settings.gradle
src/main/java/pl/wp/gameofthroneapplication/: GameOfThroneApplication.java
src/main/java/pl/wp/gameofthroneapplication/config/: SecurityConfig.java
src/main/java/pl/wp/gameofthroneapplication/connection/: BookAPIHandler.java  CharacterAPIHandler.java
src/main/java/pl/wp/gameofthroneapplication/controller/: AdminController.java  BookController.java  CharacterController.java  DeletePageController.java  LogoutController.java  MainController.java  MyOwnControlleer.java  SecurityController.java
src/main/java/pl/wp/gameofthroneapplication/databaseutils/: CustomUserDao.java  CustomUserSessionFactory.java
src/main/java/pl/wp/gameofthroneapplication/mapper/: BookMapper.java  CharacterMapper.java
src/main/java/pl/wp/gameofthroneapplication/model/: Book.java  Character.java  CharacterSearchObject.java  CustomUser.java  CustomUserSearchObject.java
src/main/java/pl/wp/gameofthroneapplication/service/: CustomUserSecurityService.java
src/main/resources/: application.properties
src/main/resources/static/: hibernate.cfg.xml
src/main/resources/templates/: book.html  booksPage.html  character.html  deletePage.html  error.html  index.html  not-found.html  searchedCharacter.html
src/main/resources/templates/admin/: deleteUser.html  userList.html
src/main/resources/templates/security/: login.html  register.html
src/test/java/pl/wp/gameofthroneapplication/: GameOfThroneApplicationTests.java
