spring.application.name=GameOfThroneApplication
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
