<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>List of Books </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: green; /* Kolor przy najechaniu kursorem */
        }

        a:active {
            color: red; /* Kolor podczas kliknięcia */
        }

        .logout-form {
            display: flex;
            justify-content: flex-end; /* Wyśrodkuj przycisk *//* Wyrównanie przycisku do prawej */
            margin: 20px 0; /* Dodaj odstępy wokół formularza */
        }

        .logout-button {
            background-color: #ff4d4d; /* Kolor tła */
            color: white; /* Kolor tekstu */
            /*border: none;  Usuń obramowanie */
            padding: 10px 20px; /* Dodaj odstępy wewnętrzne */
            font-size: 16px; /* Rozmiar tekstu */
            cursor: pointer; /* Zmień kursor na wskaźnik */
            border-radius: 5px; /* Zaokrąglenie rogów */
            transition: background-color 0.3s ease; /* Płynne przejście koloru tła */
        }


        .logout-button:hover {
            background-color: #ff1a1a; /* Zmiana koloru po najechaniu */
        }

        .container {
            margin-top: 50px; /* Margines z góry, aby oddalić zawartość od górnej krawędzi */
        }

        .table-container
        {
            margin-top: 30px;
        }
        .email-highlight {
            color: orange; /* Kolor tekstu */
            font-family: 'Arial', sans-serif; /* Czcionka */
            font-weight: bold; /* Pogrubienie */
        }
    </style>
    <script>
        function goToCharacterSearch() {
            console.log("Function called.");
            window.location.href = "CharacterSearch";
        }
    </script>
</head>


<body>

<div class="container">

    <h1 class="text-center mb-4">Lista książek</h1>
    <p>Zalogowany użytkownik: <span class="email-highlight" sec:authentication="name"></span></p>

<table>

    <div class="table-container">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
    <tr>
        <th>No.</th>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Number Of Pages</th>
        <th>Country of Orgin</th>
        <th>Release Date</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>

   <tr th:if="${bookList.isEmpty()}">
       <td colspan="8" class="text-center">No Books Available</td>
   </tr>

    <tr th:each="book,stat : ${bookList}">

        <td th:text="${stat.index +1}+'.'"></td>
        <td><span th:text="${book.name}">Title</span></td>
        <td><span th:text="${book.getAuthors()}">Author</span></td>
        <td><span th:text="${book.getIsbn()}">ISBN</span></td>
        <td><span th:text="${book.getNumbersOfPages()}">Number Of Pages</span></td>
        <td><span th:text="${book.getCountryOfOrigin()}">Country of Orgin</span></td>
        <td><span th:text="${book.getReleaseDate()}">Release Date</span></td>
        <td><a th:href="@{/book(id=${bookList.indexOf(book)+1})}" class="btn btn-info btn-sm">Deatails of Link</a></td>
    </tr>
    </tbody>
</table>

<button onclick="goToCharacterSearch()" class="btn btn-primary">Go to Character Search</button>
<br><br>

<form th:action="@{/logout}" method="post" class="logout-form">
    <input type="submit" value="Logout" class="logout-button"/>
</form>
</body>
</html>